# ImitateNetEasyCloud

./: README.md  README_EN.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/stest/neteasycloud/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/stest/: NetEasyApplication.java
app/src/main/java/com/stest/InnerFragment/: AlbumsFragment.java  AnchorFragment.java  BaseInnerFragment.java  DynamicFragment.java  FoldersFragment.java  ListFragment.java  NearbyFragment.java  PartnerFragment.java  RankingFragment.java  RecommendFragment.java  SingersFragment.java  SinglesFragment.java
app/src/main/java/com/stest/adapter/: AlbumAdapter.java  AnchorAdapter.java  DragViewAdapter.java  FolderAdapter.java  MainPopAdapter.java  MusicDetailAdapter.java  MusicListAdapter.java  MyrankAdapter.java  SingerAdapter.java
app/src/main/java/com/stest/constant/: API.java  Actions.java  Const.java  DividerBounds.java  IConstants.java  NAMMU.java  StatusBarCompat.java
app/src/main/java/com/stest/fragment/: BaseFragment.java  ControlBarFragment.java  DiscoFragment.java  FriendFragment.java  MusicFragment.java
app/src/main/java/com/stest/json/: OkHttp3Stack.java  PicUrlInfo.java
app/src/main/java/com/stest/lrc/: DefaultLrcParser.java  ILrcParser.java  ILrcView.java  LrcRow.java  LrcView.java
app/src/main/java/com/stest/manage/: ManagedMediaPlayer.java  MusicNotification.java  MusicPlayer.java  PlayEvent.java
app/src/main/java/com/stest/model/: AlbumModel.java  ArtistInfo.java  FolderModel.java  ListHeaderView.java  MusicFragmentModel.java  MusicInfoDetail.java  MusicInfoModel.java
app/src/main/java/com/stest/neteasycloud/: BaseActivity.java  DividerBounds.java  HomePageActivity.java  MainActivity.java  MusicActivity.java  MusicInfoActivity.java  PlayingActiivty.java  PlayingActivity.java  RecommendPageItemChangeActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/stest/receiver/: NoisyAudioStreamReceiver.java
app/src/main/java/com/stest/service/: MusicPlayService.java  NetworkStateService.java
app/src/main/java/com/stest/utils/: BackgroundThread.java  BitmapBlurHelper.java  BitmapUtils.java  CoverLoader.java  CoverUtils.java  GlideImageLoader.java  HttpUtils.java  ImageUtils.java  LogUtils.java  MusicUtils.java  NetWorkUtils.java  SPStrListUtils.java  SPUtils.java  ScreenUtils.java  SizeUtils.java  ToastUtils.java  ViewUtil.java  ViewUtils.java
app/src/main/java/com/stest/view/: AlbumViewPager.java  CompatToolbar.java  CustomIndexListView.java  DividerDrawable.java  DividerListView.java  DragListView.java  LoodView.java  NetEasyRefreshLayout.java
app/src/main/res/anim/: left_slide_in.xml  left_slide_out.xml  menu_bottombar_in.xml  menu_bottombar_out.xml  right_slide_in.xml  right_slide_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: drag_text_bg.xml  red2white.xml
app/src/main/res/drawable/: actionbar_disco.xml  actionbar_friends.xml  actionbar_music.xml  banner_select.xml  bottom_btnback.xml  btn_background.xml  custom_seekbar.xml  drag_lv_selector.xml  list_bg.xml  login_splash.xml  nact_btn.xml  play_seekbar.xml  playing_btn_pause.xml  playing_btn_play.xml  playing_btn_prev.xml  playing_icn_shuffle.xml  playing_icn_src.xml  progressbar_color.xml  recommend_daily.xml  recommend_fm.xml  recommend_rank.xml  search_select.xml
app/src/main/res/drawable-xhdpi/: playing_btn_next.xml
app/src/main/res/layout/: actiivty_playing.xml  activity_main.xml  activity_music_info.xml  activity_playing.xml  activity_playing_music.xml  album_item_layout.xml  anchor.xml  anchor_listview_adapter.xml  anchorfragment.xml  bottom_music_layout.xml  disco_fragment.xml  drag_item.xml  drawer__content_layout.xml  dynamic_fragment.xml  folder_item_layout.xml  fragment_albumns.xml  fragment_folders.xml  fragment_singers.xml  fragment_singles.xml  friend_fragment.xml  home_page.xml  list.xml  list_image_layout.xml  listfragment.xml  load_view.xml  main_pop.xml  main_pop_listview_item.xml  musci_layout.xml  music_detail_collect_item.xml  music_detail_creat_item.xml  music_detail_expand_item.xml  music_detail_item.xml  music_fragment.xml  music_list_item_layout.xml  navigation_drawer_header.xml  nearby_fragment.xml  notification.xml  pageitemchange_layout.xml  ranking.xml  ranking_listview_adapter.xml  (+14 more)
app/src/main/res/menu/: music_menu.xml  music_playing_item.xml  navigation_drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/stest/neteasycloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
