<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    >


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="@string/drag_item"
        android:textColor="@color/playlistDetailPlaceholder"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/move"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/list_icn_move" />

</RelativeLayout>