<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:divider="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <com.stest.view.DividerListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#E0E0E0"
        android:dividerHeight="0.3dp"
        android:listSelector="@drawable/drag_lv_selector"
        android:scrollbars="none"
        divider:dividerPaddingLeft="15dp"
        android:layout_marginBottom="52dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5"
        />

</LinearLayout>
