<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/play_all_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="10dp"
        >

        <ImageView
            android:id="@+id/play_all_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/lay_icn_play"
            />

        <TextView
            android:id="@+id/play_all_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/play_all_img"
            android:text="@string/play_all"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/play_all_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/play_all_txt"
            android:textColor="#7D7D7D"
            android:textSize="12sp"
            />


        <ImageView
            android:id="@+id/play_all_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center|clip_vertical"
            android:gravity="end"
            android:paddingLeft="15dp"
            android:paddingRight="12dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/list_icn_mng"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="#7D7D7D"
        />

</LinearLayout>
