<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:layout_centerInParent="true"
    >

    <ImageView
        android:id="@+id/playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/play_playlist_icn_playing"
        android:visibility="gone"
       />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/playing">

        <TextView
            android:id="@+id/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="39dp"
            android:singleLine="true"
            android:textColor="@color/listTextColor"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/dld_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/list_icn_dld_ok"
                />

            <ImageView
                android:id="@+id/hq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:background="@drawable/list_icn_hq_sml"
                />

            <TextView
                android:id="@+id/song_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:textColor="@color/listSubTextColor"
                android:textSize="10sp"/>

            <View
                android:layout_width="4dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:background="@color/listSubTextColor"
                android:paddingTop="3dp"
                />

            <TextView
                android:id="@+id/song_albumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:textColor="@color/listSubTextColor"
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/popup_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="false"
        android:padding="15dp"
        android:src="@drawable/list_icn_more"/>


</RelativeLayout>