<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dslv="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/themeColor"
        app:contentInsetStart="0.0dp"
        app:layout_scrollFlags="enterAlways|scroll"
        app:theme="@style/ToolbarStyle"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/lamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/list_slt_icn_light"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lamp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/lamp"
                android:text="@string/drag_info"
                android:textColor="#999999"
                android:textSize="11sp" />
        </RelativeLayout>


        <com.mobeta.android.dslv.DragSortListView
            android:id="@+id/drag_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#E0E0E0"
            android:dividerHeight="0.3dp"
            android:listSelector="@drawable/drag_lv_selector"
            dslv:collapsed_height="2dp"
            dslv:drag_enabled="true"
            dslv:drag_handle_id="@drawable/list_icn_move"
            dslv:drag_scroll_start="0.33"
            dslv:drag_start_mode="onDown"
            dslv:float_alpha="0.2"
            dslv:float_background_color="@color/qianhuise"
            dslv:max_drag_scroll_speed="0.2"
            dslv:remove_enabled="true"
            dslv:remove_mode="flingRemove"
            dslv:slide_shuffle_speed="0.1"
            dslv:sort_enabled="true"
            dslv:track_drag_sort="false"
            dslv:use_default_controller="true" />

        <TextView
            android:id="@+id/drag_restore_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_order"
            android:textSize="13sp"
            android:textColor="@color/drag_text_bg"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:clickable="true"
            />
    </LinearLayout>

</RelativeLayout>